<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Generated by Instant File Opener (www.magnonic.com)-->
<IfolFile>
  <General>
    <Version>5.0.0.0</Version>
    <Count>7</Count>
  </General>
  <Options>
    <OpenAtSystemStartup>0</OpenAtSystemStartup>
    <ListType>0</ListType>
    <Browser>Default</Browser>
  </Options>
  <IfolOptions>
    <OverrideState />
    <OverrideScreen />
    <ShowPath />
    <CloseAfterOpening />
    <TopMost />
  </IfolOptions>
  <Size>
    <Width />
    <Height />
    <State />
  </Size>
  <Items>
    <Item>
      <Location>C:\Users\rotmg\AppData\Local\GitHubDesktop\GitHubDesktop.exe  |    |  C:\Users\rotmg\AppData\Local\GitHubDesktop</Location>
      <Type>program</Type>
      <State>2</State>
      <Screen>0</Screen>
      <Position>0</Position>
      <PositionLoc>0</PositionLoc>
      <Timeout>2</Timeout>
    </Item>
    <Item>
      <Location>C:\Users\rotmg\AppData\Local\Programs\ClickUp\ClickUp.exe  |    |  C:\Users\rotmg\AppData\Local\Programs\ClickUp</Location>
      <Type>program</Type>
      <State>2</State>
      <Screen>0</Screen>
      <Position>0</Position>
      <PositionLoc>0</PositionLoc>
      <Timeout>2</Timeout>
    </Item>
    <Item>
      <Location>C:\Users\rotmg\AppData\Local\Discord\Update.exe  |  "" --processStart Discord.exe""  |  C:\Users\rotmg\AppData\Local\Discord</Location>
      <Type>program</Type>
      <State>2</State>
      <Screen>0</Screen>
      <Position>0</Position>
      <PositionLoc>0</PositionLoc>
      <Timeout>2</Timeout>
    </Item>
    <Item>
      <Location>C:\Program Files\Unity Hub\Unity Hub.exe  |    |  C:\Program Files\Unity Hub</Location>
      <Type>program</Type>
      <State>2</State>
      <Screen>0</Screen>
      <Position>0</Position>
      <PositionLoc>0</PositionLoc>
      <Timeout>2</Timeout>
    </Item>
    <Item>
      <Location>C:\Program Files\MongoDB Compass\MongoDBCompass.exe  |    |  C:\Program Files\MongoDB Compass</Location>
      <Type>program</Type>
      <State>2</State>
      <Screen>0</Screen>
      <Position>0</Position>
      <PositionLoc>0</PositionLoc>
      <Timeout>2</Timeout>
    </Item>
    <Item>
      <Location>C:\Program Files\FMOD SoundSystem\FMOD Studio 2.02.06\FMOD Studio.exe  |    |  C:\Program Files\FMOD SoundSystem\FMOD Studio 2.02.06</Location>
      <Type>program</Type>
      <State>2</State>
      <Screen>0</Screen>
      <Position>0</Position>
      <PositionLoc>0</PositionLoc>
      <Timeout>2</Timeout>
    </Item>
    <Item>
      <Location>C:\Program Files\JetBrains\JetBrains Rider 2022.1.1\bin\rider64.exe  |    |  C:\Program Files\JetBrains\JetBrains Rider 2022.1.1\bin</Location>
      <Type>program</Type>
      <State>2</State>
      <Screen>0</Screen>
      <Position>0</Position>
      <PositionLoc>0</PositionLoc>
      <Timeout>2</Timeout>
    </Item>
  </Items>
</IfolFile>